Text & icon button with circle 1 1 
Text & icon button No circle 1     
Text Button 1
Icon button 3
Text button No border 1
Icon text vertical button
button with two icons
drop down button
Star button with text   

Single number textInput 4
Text with icon input 3 1

3 dot animation

Avatar

Tab navigator 2
Tab navigator with circled borders

Transparent Header (with back icon)
Bottom navigator icon with active text

Ballon with icon map
Ballon with card (icon and text) map
Card (icon and text) 
Card text / image and button
card list

chat text with time

multi slider

Camera component

story component
